PORT=5000
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
EMAIL_FROM=your_email_from
EMAIL_PASSWORD=your_email_password
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret 