PORT=3000
MONGODB_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret_key
EMAIL_FROM=your_email_from
EMAIL_PASSWORD=your_email_password
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
BACKEND_URL=your_backend_url